cff-version: 1.2.0
message: "If you use ConflictLens or refer to its analysis, please cite this repository."
title: "ConflictLens"
type: software
authors:
  - family-names: "Lafon"
    given-names: "Ludovic"
abstract: "Open analytical notebooks and article materials for descriptive conflict-analysis work on recorded organized violence, concentration, intensity and diffusion."
version: "0.1.0"
date-released: "2026-07-09"
license: "MIT"
repository-code: "https://gitgud.io/ludoviclafon/conflictlens"
url: "https://gitgud.io/ludoviclafon/conflictlens"
keywords:
  - conflict analysis
  - political violence
  - UCDP
  - ACLED
  - country-year panel
  - data analysis
